@import '../../../../assets/branding/colors.scss';

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 999;
  display: flex;
  align-content: center;
  justify-content: center;
}

.modal--box {
  width: 520px;
  background: #fff;
  position: relative;
  margin: auto;
  height: 62vh;
  max-height: 398px;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.401) !important;
}

.link-title {
  h3 {
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  a {
    color: $gray;
  }

  a:hover {
    color: $bright-blue
  }
}

.linking-card-cancel-wrapper {
  margin-right: 1em;
}

.link-close-section {
  display: flex;
  justify-content: flex-end;
}

.link-section {
  width: 100%;
  padding: 2em;
}

.close-modal-section {
  i {
    cursor: pointer;
    font-size: 1.5rem;
  }
}

.card-link__form {
  margin-bottom: 2em;
}

.modal--body {
  padding: 0 20px 5px 20px;
  max-height: 61vh;
}

.card-input-item {
  display: flex;
  align-items: center;
  background-color: #f3f6f9;
  border-radius: 0.42rem;
  height: 42px;
}

.card-input {
  width: 385px;
}

fa-icon {
  cursor: pointer;
}

.cards-options {
  display: flex;
  justify-content: center;
  width: 70px;
  padding-right: 0.5em;

  img {
    width: 30px;
  }
}

.sm-input {
  width: 150px;
}

.form-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 815px) {
  .modal--box {
    width: 350px;
    max-height: 530px;
    height: 70vh;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 295px;
  }

  .year-input-wrapper {
    margin: 0;
  }
}

@media (max-width: 500px) {}